{
  "cli": {
    "version": ">= 0.57.0"
  },
  "build": {
    "production": {
      "channel": "production",
      "env": {
        "APP_ENV": "production"
      }
    },
    "development": {
      "channel": "development",
      "env": {
        "APP_ENV": "development"
      },
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk",
        "developmentClient": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}
